{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bot",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/src/bot.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Manager",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/src/manager.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
